ENV=dev

TEMPLATES_PATH="/etc/url-shortener/templates"

POSTGRES_URL="host=postgres user=postgres dbname=postgres password=postgres sslmode=disable"

PASSWORD_SALT="svuyifdvbuyfsbvf"
JWT_SIGNING_KEY="niubtvterwewswsplnj"

REDIS_HOSTS="redis:6379"
REDIS_PASSWORD=redis